<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="Biap" customModuleProvider="target">
            <connections>
                <outlet property="continueBtn" destination="ua2-6e-WtL" id="Kg3-N3-USl"/>
                <outlet property="emailTF" destination="Pig-uB-Ltl" id="PHk-66-5mx"/>
                <outlet property="errorLbl" destination="aJX-yA-oKg" id="98t-XG-wo1"/>
                <outlet property="loginBtn" destination="QpC-Eq-0MH" id="PUD-gy-WFy"/>
                <outlet property="passwordTF" destination="BZJ-pp-FFz" id="WtD-24-eRL"/>
                <outlet property="registerBtn" destination="dR6-rh-dxP" id="O20-7a-TEV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nfq-5j-KyK">
                    <rect key="frame" x="124" y="64" width="145" height="145"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nfq-5j-KyK" secondAttribute="height" multiplier="1:1" id="8rO-hn-8a8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcM-Zu-Qem">
                    <rect key="frame" x="24.999999999999993" y="239" width="116.33333333333331" height="30"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login or sign-up below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex5-SL-Yjy">
                    <rect key="frame" x="25" y="274" width="224" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BZJ-pp-FFz" customClass="PasswordTextField" customModule="Biap" customModuleProvider="target">
                    <rect key="frame" x="25" y="428.33333333333331" width="343" height="38.333333333333314"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S99-SK-wHx">
                    <rect key="frame" x="25" y="324.33333333333331" width="43" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndM-YV-J9N">
                    <rect key="frame" x="25" y="403" width="77.333333333333329" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-rh-dxP">
                    <rect key="frame" x="25" y="707" width="343" height="51"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Register">
                                <attributes>
                                    <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickRegister:" destination="-1" eventType="touchUpInside" id="sFC-JZ-qBD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpC-Eq-0MH">
                    <rect key="frame" x="25" y="607.66666666666663" width="343" height="51.333333333333371"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Login">
                                <attributes>
                                    <font key="NSFont" size="19" name="Helvetica-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didPressLogin:" destination="-1" eventType="touchUpInside" id="uEP-v0-rEK"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" or " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-g9-oXm">
                    <rect key="frame" x="185.33333333333334" y="674" width="22.333333333333343" height="18"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="secondaryLabelColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyb-ZS-OwL">
                    <rect key="frame" x="25" y="683" width="160.33333333333334" height="2"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="rwm-AJ-sBe"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cy-1U-JYq">
                    <rect key="frame" x="207.66666666666663" y="683" width="160.33333333333337" height="2"/>
                    <color key="backgroundColor" systemColor="separatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="a6P-pL-hCA"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-uB-Ltl" customClass="TextField" customModule="Biap" customModuleProvider="target">
                    <rect key="frame" x="25" y="349.66666666666669" width="343" height="38.333333333333314"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0c-en-faJ">
                    <rect key="frame" x="35.333333333333343" y="763" width="322.66666666666663" height="31.333333333333371"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn5-1N-MKO">
                            <rect key="frame" x="0.0" y="0.0" width="165" height="31.333333333333332"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-6e-WtL">
                            <rect key="frame" x="165" y="0.0" width="157.66666666666663" height="31.333333333333332"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Continue as a guest">
                                <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                            </buttonConfiguration>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didClickContinue:" destination="-1" eventType="touchUpInside" id="nyG-gY-kcr"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ua2-6e-WtL" firstAttribute="height" secondItem="zn5-1N-MKO" secondAttribute="height" id="wKW-k0-0Lg"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-yA-oKg">
                    <rect key="frame" x="25" y="476.66666666666669" width="343" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="S99-SK-wHx" firstAttribute="top" secondItem="ex5-SL-Yjy" secondAttribute="bottom" constant="30" id="1pn-ZH-dl0"/>
                <constraint firstItem="QpC-Eq-0MH" firstAttribute="leading" secondItem="dR6-rh-dxP" secondAttribute="leading" id="29q-5G-a67"/>
                <constraint firstItem="dR6-rh-dxP" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="2Jj-nM-DdC"/>
                <constraint firstItem="XcM-Zu-Qem" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="2M6-il-0Fm"/>
                <constraint firstItem="7cy-1U-JYq" firstAttribute="leading" secondItem="jIG-g9-oXm" secondAttribute="trailing" id="5nA-oo-P7i"/>
                <constraint firstItem="jIG-g9-oXm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5qU-46-Uif"/>
                <constraint firstItem="BZJ-pp-FFz" firstAttribute="top" secondItem="ndM-YV-J9N" secondAttribute="bottom" constant="5" id="BhM-L5-x22"/>
                <constraint firstItem="7cy-1U-JYq" firstAttribute="centerY" secondItem="jIG-g9-oXm" secondAttribute="centerY" constant="1" id="BqE-81-DCo"/>
                <constraint firstItem="QpC-Eq-0MH" firstAttribute="height" secondItem="dR6-rh-dxP" secondAttribute="height" id="C67-HV-Gej"/>
                <constraint firstItem="Qyb-ZS-OwL" firstAttribute="leading" secondItem="dR6-rh-dxP" secondAttribute="leading" id="D9n-gI-rAD"/>
                <constraint firstItem="jIG-g9-oXm" firstAttribute="top" secondItem="QpC-Eq-0MH" secondAttribute="bottom" constant="15" id="GMv-Q0-993"/>
                <constraint firstItem="BZJ-pp-FFz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="IR3-LF-CcL"/>
                <constraint firstItem="dR6-rh-dxP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="JH8-SY-7GK"/>
                <constraint firstItem="dR6-rh-dxP" firstAttribute="top" secondItem="jIG-g9-oXm" secondAttribute="bottom" constant="15" id="LYj-YK-4ia"/>
                <constraint firstItem="aJX-yA-oKg" firstAttribute="leading" secondItem="BZJ-pp-FFz" secondAttribute="leading" id="Mbq-RW-f9a"/>
                <constraint firstItem="nfq-5j-KyK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="RvY-kX-u3d"/>
                <constraint firstItem="Pig-uB-Ltl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="TdL-as-UKm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dR6-rh-dxP" secondAttribute="trailing" constant="25" id="Ts0-xg-i9b"/>
                <constraint firstItem="ex5-SL-Yjy" firstAttribute="top" secondItem="XcM-Zu-Qem" secondAttribute="bottom" constant="5" id="W91-lz-6V3"/>
                <constraint firstItem="Pig-uB-Ltl" firstAttribute="top" secondItem="S99-SK-wHx" secondAttribute="bottom" constant="5" id="Wiw-XG-odR"/>
                <constraint firstItem="R0c-en-faJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="XD7-N6-q4V"/>
                <constraint firstItem="S99-SK-wHx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="XnL-e3-sEj"/>
                <constraint firstItem="aJX-yA-oKg" firstAttribute="trailing" secondItem="BZJ-pp-FFz" secondAttribute="trailing" id="YOt-cZ-JRT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pig-uB-Ltl" secondAttribute="trailing" constant="25" id="Yvl-X8-lJT"/>
                <constraint firstItem="7cy-1U-JYq" firstAttribute="trailing" secondItem="dR6-rh-dxP" secondAttribute="trailing" id="fTI-24-392"/>
                <constraint firstItem="nfq-5j-KyK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="hI5-rd-w8w"/>
                <constraint firstItem="Pig-uB-Ltl" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.045" id="iDL-U2-yCM"/>
                <constraint firstItem="ndM-YV-J9N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="iDO-e5-DpF"/>
                <constraint firstItem="ndM-YV-J9N" firstAttribute="top" secondItem="Pig-uB-Ltl" secondAttribute="bottom" constant="15" id="iQ8-P6-Qqm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BZJ-pp-FFz" secondAttribute="trailing" constant="25" id="iWQ-tz-DfV"/>
                <constraint firstItem="jIG-g9-oXm" firstAttribute="leading" secondItem="Qyb-ZS-OwL" secondAttribute="trailing" id="ig5-kx-NXf"/>
                <constraint firstItem="XcM-Zu-Qem" firstAttribute="top" secondItem="nfq-5j-KyK" secondAttribute="bottom" constant="30" id="jw3-rz-IHw"/>
                <constraint firstItem="ex5-SL-Yjy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="lXT-lZ-elI"/>
                <constraint firstItem="BZJ-pp-FFz" firstAttribute="height" secondItem="Pig-uB-Ltl" secondAttribute="height" id="nlJ-Dc-att"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dR6-rh-dxP" secondAttribute="bottom" constant="60" id="pRb-lt-oDt"/>
                <constraint firstItem="Qyb-ZS-OwL" firstAttribute="centerY" secondItem="jIG-g9-oXm" secondAttribute="centerY" constant="1" id="peE-bb-HrH"/>
                <constraint firstItem="aJX-yA-oKg" firstAttribute="top" secondItem="BZJ-pp-FFz" secondAttribute="bottom" constant="10" id="qeh-0A-bYu"/>
                <constraint firstItem="QpC-Eq-0MH" firstAttribute="trailing" secondItem="dR6-rh-dxP" secondAttribute="trailing" id="r9N-xp-Wk2"/>
                <constraint firstItem="nfq-5j-KyK" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xRe-dq-Ngq"/>
                <constraint firstItem="R0c-en-faJ" firstAttribute="top" secondItem="dR6-rh-dxP" secondAttribute="bottom" constant="5" id="yKz-cd-JZD"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <designables>
        <designable name="BZJ-pp-FFz">
            <size key="intrinsicContentSize" width="220.33333333333334" height="22"/>
        </designable>
        <designable name="Pig-uB-Ltl">
            <size key="intrinsicContentSize" width="147.33333333333334" height="22"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="285" height="258"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
