<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CartViewCell" id="gTV-IL-0wX" customClass="CartViewCell" customModule="Biap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="350" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="db7-9F-vLg">
                        <rect key="frame" x="12" y="12" width="100" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="zUm-bN-CZP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svc-f9-5wL">
                        <rect key="frame" x="137" y="11.999999999999998" width="208" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obl-Ct-tLp">
                        <rect key="frame" x="121.99999999999999" y="42.333333333333336" width="34.333333333333329" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cu3-hc-B0n">
                        <rect key="frame" x="166.33333333333334" y="42.333333333333336" width="58.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-tB-7Rf">
                        <rect key="frame" x="293" y="42.333333333333336" width="47" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaB-mT-TYf">
                        <rect key="frame" x="240" y="42.333333333333336" width="45" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="45" id="Rhx-p5-YaO"/>
                            <constraint firstAttribute="height" constant="21" id="rDN-x7-1gf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZN-xD-X2w">
                        <rect key="frame" x="122" y="73.333333333333329" width="71" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GxH-pc-zHa">
                        <rect key="frame" x="203" y="73.333333333333329" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6sk-ec-HUW"/>
                            <constraint firstAttribute="height" constant="21" id="g0J-AD-igD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cDO-qN-0nM">
                        <rect key="frame" x="246" y="68.333333333333329" width="94" height="32"/>
                        <connections>
                            <action selector="stepperAction:" destination="gTV-IL-0wX" eventType="valueChanged" id="jOL-wt-iXg"/>
                        </connections>
                    </stepper>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2M-5M-gFD">
                        <rect key="frame" x="122" y="104.33333333333333" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-bh-Yh0">
                        <rect key="frame" x="174" y="104.33333333333333" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="151" id="Qa1-Zh-yqP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="GxH-pc-zHa" firstAttribute="top" secondItem="cu3-hc-B0n" secondAttribute="bottom" constant="10" id="0UE-0L-kgO"/>
                <constraint firstItem="I2M-5M-gFD" firstAttribute="top" secondItem="3ZN-xD-X2w" secondAttribute="bottom" constant="10" id="2RQ-Mu-ZlC"/>
                <constraint firstAttribute="trailing" secondItem="cu3-hc-B0n" secondAttribute="trailing" constant="125" id="4L0-NH-wuI"/>
                <constraint firstItem="cDO-qN-0nM" firstAttribute="top" secondItem="XH3-tB-7Rf" secondAttribute="bottom" constant="5" id="6sp-cX-IRa"/>
                <constraint firstItem="XH3-tB-7Rf" firstAttribute="top" secondItem="svc-f9-5wL" secondAttribute="bottom" constant="10" id="Fjg-Yz-toP"/>
                <constraint firstAttribute="trailing" secondItem="svc-f9-5wL" secondAttribute="trailing" constant="5" id="IZd-RY-fq1"/>
                <constraint firstItem="3ZN-xD-X2w" firstAttribute="top" secondItem="obl-Ct-tLp" secondAttribute="bottom" constant="10" id="Ken-LX-Mwp"/>
                <constraint firstItem="YWE-bh-Yh0" firstAttribute="leading" secondItem="I2M-5M-gFD" secondAttribute="trailing" constant="10" id="M5E-r4-Zwt"/>
                <constraint firstItem="svc-f9-5wL" firstAttribute="leading" secondItem="db7-9F-vLg" secondAttribute="trailing" constant="25" id="OHl-Kt-2EN"/>
                <constraint firstItem="db7-9F-vLg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="SxS-Xc-hYA"/>
                <constraint firstItem="db7-9F-vLg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="T0C-w9-jVt"/>
                <constraint firstItem="XH3-tB-7Rf" firstAttribute="leading" secondItem="VaB-mT-TYf" secondAttribute="trailing" constant="8" id="VHQ-MA-a0X"/>
                <constraint firstItem="VaB-mT-TYf" firstAttribute="top" secondItem="svc-f9-5wL" secondAttribute="bottom" constant="10" id="Y2P-cR-FWH"/>
                <constraint firstItem="obl-Ct-tLp" firstAttribute="leading" secondItem="db7-9F-vLg" secondAttribute="trailing" constant="10" id="aYo-Bg-Fg0"/>
                <constraint firstItem="3ZN-xD-X2w" firstAttribute="leading" secondItem="db7-9F-vLg" secondAttribute="trailing" constant="10" id="ajS-wK-Iii"/>
                <constraint firstItem="VaB-mT-TYf" firstAttribute="leading" secondItem="cu3-hc-B0n" secondAttribute="trailing" constant="15" id="b7H-jC-J1D"/>
                <constraint firstItem="YWE-bh-Yh0" firstAttribute="top" secondItem="3ZN-xD-X2w" secondAttribute="bottom" constant="10" id="bin-tO-KbF"/>
                <constraint firstItem="svc-f9-5wL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="dOK-Uq-0IC"/>
                <constraint firstAttribute="bottom" secondItem="db7-9F-vLg" secondAttribute="bottom" constant="12" id="eev-Db-6mZ"/>
                <constraint firstAttribute="trailing" secondItem="XH3-tB-7Rf" secondAttribute="trailing" constant="10" id="gDW-t8-Yv8"/>
                <constraint firstAttribute="trailing" secondItem="cDO-qN-0nM" secondAttribute="trailing" constant="10" id="hq2-Zf-PWb"/>
                <constraint firstItem="cu3-hc-B0n" firstAttribute="leading" secondItem="obl-Ct-tLp" secondAttribute="trailing" constant="10" id="nEo-tt-ywW"/>
                <constraint firstItem="I2M-5M-gFD" firstAttribute="leading" secondItem="db7-9F-vLg" secondAttribute="trailing" constant="10" id="piO-lW-F4b"/>
                <constraint firstItem="cu3-hc-B0n" firstAttribute="top" secondItem="svc-f9-5wL" secondAttribute="bottom" constant="10" id="rN8-8c-Tir"/>
                <constraint firstItem="GxH-pc-zHa" firstAttribute="leading" secondItem="3ZN-xD-X2w" secondAttribute="trailing" constant="10" id="xGY-5b-xGS"/>
                <constraint firstItem="obl-Ct-tLp" firstAttribute="top" secondItem="svc-f9-5wL" secondAttribute="bottom" constant="10" id="zzo-Tl-bzu"/>
            </constraints>
            <size key="customSize" width="295" height="117"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" systemColor="systemGray5Color"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="productColor" destination="XH3-tB-7Rf" id="H8f-no-TOB"/>
                <outlet property="productImage" destination="db7-9F-vLg" id="IJb-6O-A8v"/>
                <outlet property="productName" destination="svc-f9-5wL" id="DBJ-wn-qaS"/>
                <outlet property="productPrice" destination="YWE-bh-Yh0" id="iFg-Fj-AjY"/>
                <outlet property="productQuantity" destination="GxH-pc-zHa" id="Xv9-LS-jsl"/>
                <outlet property="productSize" destination="cu3-hc-B0n" id="Zcm-za-EGe"/>
                <outlet property="stepper" destination="cDO-qN-0nM" id="bB1-nd-hc4"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="-14.084507042253522"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
