<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavoritesCell" id="KGk-i7-Jjw" customClass="FavoritesCell" customModule="Biap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126.66666412353516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293.66666666666669" height="126.66666412353516"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PzL-60-nen">
                        <rect key="frame" x="8" y="8" width="110" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="GHA-R9-Y1b"/>
                            <constraint firstAttribute="width" constant="110" id="L9t-gl-DVD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Snb-mM-YiH">
                        <rect key="frame" x="125.99999999999999" y="7.9999999999999982" width="159.66666666666663" height="20.333333333333329"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-VC-kQo">
                        <rect key="frame" x="138" y="43.333333333333336" width="46" height="21.000000000000007"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SR1-wT-hFo">
                        <rect key="frame" x="192" y="43.333333333333336" width="54" height="21.000000000000007"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="gMI-uW-7Z1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yq-7i-7bZ">
                        <rect key="frame" x="138" y="79.333333333333329" width="66.333333333333314" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="4yq-7i-7bZ" firstAttribute="top" secondItem="ocs-VC-kQo" secondAttribute="bottom" constant="15" id="0Jg-Gc-iwQ"/>
                    <constraint firstItem="ocs-VC-kQo" firstAttribute="top" secondItem="Snb-mM-YiH" secondAttribute="bottom" constant="15" id="1Xd-nt-xTz"/>
                    <constraint firstItem="4yq-7i-7bZ" firstAttribute="leading" secondItem="PzL-60-nen" secondAttribute="trailing" constant="20" id="HHK-xC-0eS"/>
                    <constraint firstItem="Snb-mM-YiH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="JKQ-k4-WwG"/>
                    <constraint firstAttribute="trailing" secondItem="Snb-mM-YiH" secondAttribute="trailing" constant="8" id="NGq-Vd-nfP"/>
                    <constraint firstAttribute="trailing" secondItem="SR1-wT-hFo" secondAttribute="trailing" constant="47.666666666666686" id="UTC-oy-sIz"/>
                    <constraint firstItem="SR1-wT-hFo" firstAttribute="top" secondItem="Snb-mM-YiH" secondAttribute="bottom" constant="15" id="Z6h-tT-m0T"/>
                    <constraint firstItem="ocs-VC-kQo" firstAttribute="leading" secondItem="PzL-60-nen" secondAttribute="trailing" constant="20" id="ffn-hP-a9n"/>
                    <constraint firstItem="SR1-wT-hFo" firstAttribute="leading" secondItem="ocs-VC-kQo" secondAttribute="trailing" constant="8" id="lhr-cr-gPB"/>
                    <constraint firstItem="PzL-60-nen" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="r49-Ve-plK"/>
                    <constraint firstItem="PzL-60-nen" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="sk9-a2-L5g"/>
                    <constraint firstItem="Snb-mM-YiH" firstAttribute="leading" secondItem="PzL-60-nen" secondAttribute="trailing" constant="8" id="tsd-fn-JkL"/>
                    <constraint firstAttribute="bottom" secondItem="PzL-60-nen" secondAttribute="bottom" constant="8.6699999999999999" id="yhP-64-pA5"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" systemColor="systemGray3Color"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="productImage" destination="PzL-60-nen" id="t5M-3b-wgX"/>
                <outlet property="productName" destination="Snb-mM-YiH" id="OM9-4I-ee7"/>
                <outlet property="productPrice" destination="SR1-wT-hFo" id="rhe-hM-Wov"/>
            </connections>
            <point key="canvasLocation" x="-21.374045801526716" y="-12.323943661971832"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
