<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckOutVC" customModule="Biap" customModuleProvider="target">
            <connections>
                <outlet property="TaxesLbl" destination="Jjp-fZ-XCC" id="YNm-dr-nXV"/>
                <outlet property="discountLbl" destination="HA7-KL-BhC" id="H0V-21-8aY"/>
                <outlet property="subtotalLbl" destination="zBw-1D-U7m" id="pPZ-hR-IAX"/>
                <outlet property="tableView" destination="8VF-XD-sqh" id="mvR-oo-QTs"/>
                <outlet property="totalLbl" destination="aFs-S5-Tpj" id="a5g-Wz-kVQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8VF-XD-sqh">
                    <rect key="frame" x="0.0" y="381" width="393" height="352"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="UhB-T4-oAG"/>
                        <outlet property="delegate" destination="-1" id="WzH-11-9Ti"/>
                    </connections>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="cWV-hi-JDm">
                    <rect key="frame" x="128.33333333333331" y="74.000000000000014" width="136.33333333333331" height="136.33333333333337"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cWV-hi-JDm" secondAttribute="height" multiplier="1:1" id="ddz-h3-2UA"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SGG-Oa-IrV">
                    <rect key="frame" x="15" y="240.33333333333334" width="363" height="110.66666666666666"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjp-fZ-XCC">
                            <rect key="frame" x="0.0" y="0.0" width="363" height="27.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA7-KL-BhC">
                            <rect key="frame" x="0.0" y="27.666666666666657" width="363" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBw-1D-U7m">
                            <rect key="frame" x="0.0" y="55.333333333333336" width="363" height="27.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total amount:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFs-S5-Tpj">
                            <rect key="frame" x="0.0" y="82.999999999999972" width="363" height="27.666666666666671"/>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-cu-9kS">
                    <rect key="frame" x="71" y="733" width="250" height="45"/>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="f74-Na-XVK"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Place your order">
                        <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" systemColor="labelColor"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="didClickCheckout:" destination="-1" eventType="touchUpInside" id="lCx-bL-vbb"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8VF-XD-sqh" secondAttribute="trailing" id="9ZE-1Y-OKW"/>
                <constraint firstItem="Bv1-cu-9kS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="71" id="He6-EB-h56"/>
                <constraint firstItem="8VF-XD-sqh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HpO-J4-kxN"/>
                <constraint firstItem="Bv1-cu-9kS" firstAttribute="top" secondItem="8VF-XD-sqh" secondAttribute="bottom" id="J3M-dp-V98"/>
                <constraint firstItem="SGG-Oa-IrV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="Lk1-vC-To7"/>
                <constraint firstItem="cWV-hi-JDm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ran-J6-2Dg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bv1-cu-9kS" secondAttribute="trailing" constant="72" id="dZU-No-gfr"/>
                <constraint firstItem="cWV-hi-JDm" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="e96-e4-gbb"/>
                <constraint firstItem="8VF-XD-sqh" firstAttribute="top" secondItem="SGG-Oa-IrV" secondAttribute="bottom" constant="30" id="hXc-5m-vvj"/>
                <constraint firstItem="SGG-Oa-IrV" firstAttribute="top" secondItem="cWV-hi-JDm" secondAttribute="bottom" constant="30" id="jfr-gC-dVo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SGG-Oa-IrV" secondAttribute="trailing" constant="15" id="uMe-Vm-rbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Bv1-cu-9kS" secondAttribute="bottom" constant="40" id="upi-8W-T3Z"/>
                <constraint firstItem="cWV-hi-JDm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.16" id="y0a-AU-adx"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="84.507042253521135"/>
        </view>
    </objects>
    <resources>
        <image name="logo2" width="163" height="163"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
