<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesView" customModule="Biap" customModuleProvider="target">
            <connections>
                <outlet property="emptyImage" destination="PJu-73-qYe" id="vU8-Gj-XRN"/>
                <outlet property="imagePlaceHolder" destination="vBm-NI-sEU" id="1on-ee-blj"/>
                <outlet property="tableView" destination="v2F-He-Xve" id="oUq-gk-goa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_internet" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-NI-sEU">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-73-qYe">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="v2F-He-Xve">
                    <rect key="frame" x="10" y="59" width="373" height="759"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="yE8-va-U5O"/>
                        <outlet property="delegate" destination="-1" id="nU8-AC-eUg"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PJu-73-qYe" secondAttribute="bottom" id="8Rb-0J-fKp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v2F-He-Xve" secondAttribute="trailing" constant="10" id="8zu-nX-3wN"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vBm-NI-sEU" secondAttribute="trailing" id="9UU-zV-HI8"/>
                <constraint firstItem="v2F-He-Xve" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BNX-sB-ZDA"/>
                <constraint firstItem="vBm-NI-sEU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="FmJ-Hp-zLy"/>
                <constraint firstItem="v2F-He-Xve" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Kf1-TL-E4b"/>
                <constraint firstItem="v2F-He-Xve" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Nr4-Vk-jER"/>
                <constraint firstItem="PJu-73-qYe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="TxQ-mf-Kdg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="vBm-NI-sEU" secondAttribute="bottom" id="UTG-t0-E3E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="v2F-He-Xve" secondAttribute="bottom" id="X3l-n9-fq9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PJu-73-qYe" secondAttribute="trailing" id="ZeE-QI-0uS"/>
                <constraint firstItem="PJu-73-qYe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jdB-5z-NpJ"/>
                <constraint firstItem="vBm-NI-sEU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z4b-fu-RD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v2F-He-Xve" secondAttribute="trailing" constant="10" id="zTD-lr-IJt"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fav" width="1440" height="1441"/>
        <image name="no_internet" width="166.66667175292969" height="166.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
