<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="Biap" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="226"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="226"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-NG-fh6">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-fR-Gfj">
                        <rect key="frame" x="0.0" y="135" width="187" height="41"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peR-gq-5ag">
                        <rect key="frame" x="147.66666666666666" y="5" width="34.333333333333343" height="34.333333333333336"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" cornerStyle="capsule"/>
                        <connections>
                            <action selector="favoriteAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5gY-VY-tBL"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-y6-2pm">
                        <rect key="frame" x="20" y="179" width="88" height="20.333333333333343"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.333333333333343" id="2Db-7q-kSI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Stock" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01X-rP-KKA">
                        <rect key="frame" x="0.0" y="205" width="187" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" systemColor="systemGreenColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1m-Z5-R3o">
                        <rect key="frame" x="113" y="179" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H1m-Z5-R3o" firstAttribute="top" secondItem="JyM-fR-Gfj" secondAttribute="bottom" constant="3" id="0fX-ZK-QE0"/>
                <constraint firstAttribute="trailing" secondItem="JyM-fR-Gfj" secondAttribute="trailing" id="5X3-dd-mM6"/>
                <constraint firstAttribute="trailing" secondItem="01X-rP-KKA" secondAttribute="trailing" id="7Eg-5A-CWG"/>
                <constraint firstItem="hAJ-NG-fh6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BCd-ir-Y8e"/>
                <constraint firstItem="peR-gq-5ag" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="FF2-t8-DaQ"/>
                <constraint firstItem="hAJ-NG-fh6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="J0X-3V-5X7"/>
                <constraint firstAttribute="bottom" secondItem="01X-rP-KKA" secondAttribute="bottom" id="K0O-Lh-wJR"/>
                <constraint firstItem="H1m-Z5-R3o" firstAttribute="leading" secondItem="hIQ-y6-2pm" secondAttribute="trailing" constant="5" id="NBC-r5-ktu"/>
                <constraint firstItem="JyM-fR-Gfj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OoG-S2-z0A"/>
                <constraint firstItem="JyM-fR-Gfj" firstAttribute="top" secondItem="hAJ-NG-fh6" secondAttribute="bottom" constant="5" id="R0x-VA-N0i"/>
                <constraint firstAttribute="bottom" secondItem="hIQ-y6-2pm" secondAttribute="bottom" constant="26.666666666666657" id="SU5-vo-Bgu"/>
                <constraint firstAttribute="trailing" secondItem="peR-gq-5ag" secondAttribute="trailing" constant="5" id="U7z-MT-rLQ"/>
                <constraint firstItem="hIQ-y6-2pm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="VSD-Gu-q1S"/>
                <constraint firstItem="01X-rP-KKA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XtW-Ia-tEt"/>
                <constraint firstAttribute="trailing" secondItem="hIQ-y6-2pm" secondAttribute="trailing" constant="79" id="eV2-AU-9Zs"/>
                <constraint firstAttribute="trailing" secondItem="hAJ-NG-fh6" secondAttribute="trailing" id="fHd-Yn-4K3"/>
                <constraint firstAttribute="bottom" secondItem="hAJ-NG-fh6" secondAttribute="bottom" constant="96" id="gXV-ce-IK8"/>
                <constraint firstItem="hIQ-y6-2pm" firstAttribute="top" secondItem="JyM-fR-Gfj" secondAttribute="bottom" constant="3" id="zNI-Dp-fZp"/>
            </constraints>
            <size key="customSize" width="259" height="217"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" systemColor="systemGray2Color"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="20"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="Currency" destination="H1m-Z5-R3o" id="Je8-KQ-6V7"/>
                <outlet property="favoriteButton" destination="peR-gq-5ag" id="1G3-4K-81B"/>
                <outlet property="inStockLbl" destination="01X-rP-KKA" id="CRI-Dy-c11"/>
                <outlet property="productImage" destination="hAJ-NG-fh6" id="Hn6-uf-gQU"/>
                <outlet property="productName" destination="JyM-fR-Gfj" id="ViH-9m-jjv"/>
                <outlet property="productPrice" destination="hIQ-y6-2pm" id="TRw-G8-9ay"/>
            </connections>
            <point key="canvasLocation" x="281.67938931297709" y="42.95774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
