<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Addresses" customModule="Biap" customModuleProvider="target">
            <connections>
                <outlet property="addressesTable" destination="XHp-3U-Vn6" id="XXX-w7-puA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XHp-3U-Vn6">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="722"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZS-bO-SfH">
                    <rect key="frame" x="40" y="738" width="313" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RiG-me-fC5"/>
                        <constraint firstAttribute="width" constant="313" id="or3-8x-Ebl"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="ADD NEW ADDRESS">
                        <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="AddNewAddress:" destination="-1" eventType="touchUpInside" id="dmf-Ll-fih"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XHp-3U-Vn6" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="161-Ra-uqW"/>
                <constraint firstItem="UZS-bO-SfH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="Erd-qU-CMS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="UZS-bO-SfH" secondAttribute="bottom" constant="30" id="MM4-Mv-7KH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UZS-bO-SfH" secondAttribute="trailing" constant="40" id="PTk-xX-dDD"/>
                <constraint firstAttribute="bottom" secondItem="XHp-3U-Vn6" secondAttribute="bottom" constant="130" id="bMf-M6-4zx"/>
                <constraint firstItem="XHp-3U-Vn6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dpB-Lq-Gce"/>
                <constraint firstItem="XHp-3U-Vn6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="l3y-ey-rFZ"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
